/* secondary/pages/user_orderPay/index.wxss */
.user_orderPay{
  height: 100vh;
  font-family: 'Medium';
  position: relative;
  background-color: #f3f3f3;
}
.user_orderPay .user_orderPay_top{
  height: calc(100% - 100rpx);
  overflow: auto;
}
.user_orderPay .payExplain{
  width: 100%;
  height: 730rpx;
  padding: 36rpx 20rpx;
}
.user_orderPay .unsubscribe{
  padding: 0 48rpx;
}
.user_orderPay .unsubscribe .unsubscribe_title{
  font-size: 30rpx;
}
.user_orderPay .unsubscribe .unsubscribe_cont{
  margin-bottom: 24rpx;
}
.user_orderPay .unsubscribe .unsubscribe_cont .unsubscribe_cont_left{
  font-size: 24rpx;
  background-color: #f14c44;
  color: #fff;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  margin-right: 12rpx;
}
.user_orderPay .unsubscribe .unsubscribe_cont .unsubscribe_cont_right{
  font-size: 22rpx;
}
.unsubscribe_graph_top{
  display: flex;
  font-size: 28rpx;
}
.unsubscribe_graph_top .unsubscribe_graph_top_left{
  width: 220rpx;
}
.unsubscribe_graph_top .unsubscribe_graph_top_midden{
  flex: 1;
}
.unsubscribe_graph_top .unsubscribe_graph_top_right{
  width: 120rpx;
}
.unsubscribe_graph_midden{
  display: flex;
  height: 16rpx;
  margin-top: 6rpx;
}
.unsubscribe_graph_midden .unsubscribe_graph_midden_left{
  width: 220rpx;
  border: 4rpx solid #ffae00;
  border-top: 0;
}
.unsubscribe_graph_midden .unsubscribe_graph_midden_midden{
  flex: 1;
  border-bottom: 4rpx solid #f14c44;
}
.unsubscribe_graph_midden .unsubscribe_graph_midden_right{
  width: 120rpx;
  border-bottom: 4rpx solid #f14c44;
  border-left: 4rpx solid #f14c44;
}
.unsubscribe_graph_bottom{
  height: 80rpx;
  display: flex;
  font-size: 25rpx;
}
.unsubscribe_graph_bottom .unsubscribe_graph_bottom_left{
  width: 220rpx;
  height: 100%;
  background-color: #f5e5c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rpx;
  color: #ffaf00;
}
.unsubscribe_graph_bottom .unsubscribe_graph_bottom_left .unsubscribe_graph_bottom_left_bottom{
  color: #ffc649;
}
.unsubscribe_graph_bottom .unsubscribe_graph_bottom_right{
  flex: 1;
  height: 100%;
  background-color: #f3d2d0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rpx;
  color: #f14c44;
}
.unsubscribe_graph_bottom .unsubscribe_graph_bottom_right .unsubscribe_graph_bottom_right_bottom{
  color: #fa7670;
}
.user_orderPay .user_orderPay_bottom_group{
  padding: 44rpx 50rpx;
}
.user_orderPay .user_orderPay_bottom_group .label{
  display: flex;
  font-size: 25rpx;
}
.user_orderPay .user_orderPay_bottom_group .label .label_txt{
  color:#4768f3;

}
.user_orderPay .user_orderPay_bottom{
  height: 100rpx;
  width: 100%;
  position: absolute;
  bottom: 0; 
  display: flex;
  align-items: center;
  font-size: 25rpx;
  padding: 0 32rpx;
  background-color: #fff;
  justify-content: space-between;
}
.user_orderPay .user_orderPay_bottom .user_orderPay_bottom_price{
  display: flex;
  align-items: flex-end;
}
.user_orderPay .user_orderPay_bottom .user_orderPay_bottom_price .user_orderPay_bottom_price_num{
  color: #f14c44;
  font-size: 50rpx;
  margin-left: 25rpx;
  line-height: 1;
}
.user_orderPay .user_orderPay_bottom .user_orderPay_bottom_price .user_orderPay_bottom_price_txt{
  color: #f14c44;
  font-size: 25rpxrpx;
}
.user_orderPay .user_orderPay_bottom .user_orderPay_bottom_btn{
  width: 150rpx;
  height: 54rpx;
  margin: 0;
  background-color: #999999;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.user_orderPay .user_orderPay_bottom .user_orderPay_bottom_btns{
  background-color: #4768f3;
}