/* components/basicInfo/basicInfo.wxss */
.basicInfo {
  background-color: #e5e5e5;
  height: 100%;
  overflow: auto;
  font-family: 'Normal';
}

.basicInfo .photos {
  height: 260rpx;
  width: 708rpx;
  margin: 16rpx auto;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 46rpx;
  background-color: #fff;
}

.basicInfo .photos .photos_Left {
  width: 290rpx;
  height: 178rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.basicInfo .photos .photos_Left .photos_Left_title {
  font-size: 30rpx;
  margin-bottom: 18rpx;
}

.basicInfo .photos .photos_Left .photos_Left_text {
  font-size: 25rpx;
  color: #b6b6b6;
}

.basicInfo .photos .photos_right {
  width: 238rpx;
  height: 178rpx;
  position: relative;
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/avatar_bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.basicInfo .photos .photos_right .photo {
  width: 100%;
  height: 100%;
  display: block;
}

.basicInfo .photos .photos_right .horn {
  width: 23rpx;
  height: 23rpx;
}

.basicInfo .photos .photos_right .horn_top_left {
  border-top: 4rpx solid #4781d8;
  border-left: 4rpx solid #4781d8;
  position: absolute;
  top: -4rpx;
  left: -4rpx;
}

.basicInfo .photos .photos_right .horn_top_right {
  border-top: 4rpx solid #4781d8;
  border-right: 4rpx solid #4781d8;
  position: absolute;
  top: -4rpx;
  right: -4rpx;
}

.basicInfo .photos .photos_right .horn_bottom_left {
  border-bottom: 4rpx solid #4781d8;
  border-left: 4rpx solid #4781d8;
  position: absolute;
  bottom: -4rpx;
  left: -4rpx;
}

.basicInfo .photos .photos_right .horn_bottom_right {
  border-bottom: 4rpx solid #4781d8;
  border-right: 4rpx solid #4781d8;
  position: absolute;
  bottom: -4rpx;
  right: -4rpx;
}

.basicInfo .basic {
  background-color: #fff;
  border-radius: 10rpx;
  width: 708rpx;
  margin: 0 auto 16rpx;
}
.basicInfo .basic .item {
  min-height: 70rpx;
  border-bottom: 2rpx solid #b7b6b6;
  display: flex;
  align-items: center;
  padding: 0 46rpx;
}
.basicInfo .basic .Nobd{
  border-bottom: 0;
}
.basicInfo .basic .item .left {
  width: 160rpx;
  font-size: 24rpx;
  color: #b6b6b6;
}
.basicInfo .basic .item .region {
  flex: 1;
  color: #b6b6b6;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-right: 10rpx;
  align-items: center;
}
.basicInfo .basic .item .region .txts{
  margin: 0 20rpx 0 0;
}
.basicInfo .basic .item .right {
  font-size: 24rpx;
  color: #b6b6b6;
}
.basicInfo .basic .item .basicInfoInput {
  flex: 1;
  width: 60%;
  height: 100%;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #000;
}
.basicInfo .basic .select {
  flex: 1;
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  color: #b6b6b6;
  font-size: 24rpx;
  position: relative;
}
.basicInfo .basic .select .txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.basicInfo .basic .select .txts {
  color: #000;
}
.basicInfo .basic .fontColor {
  color: #000 !important;
  font-size: 24rpx !important;
  font-family: 'Normal' !important;
}
.basicInfo .basic .down {
  width: 13rpx;
  height: 22rpx;
  display: block;
}
.basicInfo .basic .listss {
  position: absolute;
  top: 100%;
  width: 100%;
  max-height: 300rpx;
  z-index: 200 !important;
  background-color: #fff;
  left: 0;
  box-shadow: 0rpx 0rpx 5rpx 1rpx #000;
  box-sizing: border-box;
}
.basicInfo .basic .listss .listsss {
  width: 90%;
  height: 46rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basicInfo .basic .item .select .listss .option{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 30rpx;
}
.basicInfo .basic .item .select .listss .option .optionx{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132rpx;
  height: 54rpx;
}
.basicInfo .basic .item .select .listss .option .options{
  width: 100rpx;
  height: 34rpx;
  border: 2rpx solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 5rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basicInfo .basic .item .select .listss .option .active{
  color: #4768f3;
  border-color: #4768f3;
}
.basicInfo .basic .item .select .listss .btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
}
.basicInfo .basic .item .select .listss .btn .btns{
  width: 110rpx;
  height: 38rpx;
  background-color: #4768f3;
  color: #fff;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  padding: 0;
  margin-top: 10rpx;
}
.placeholderClass {
  color: #b5b5b5;
}
.placeholderClassErr {
  color: red;
}
.basicInfo .runScope{
  width: 708rpx;
  margin: 0 auto 16rpx;
  background-color: #fff;
  padding: 22rpx 40rpx 16rpx;
  font-size: 25rpx;
  font-family: 'Regular';
  border-radius: 10rpx;
  color: #b6b6b6;
}
.basicInfo .runScope .runScope_midde{
  height: 78rpx;
  font-size: 24rpx;
  font-family: 'Regular';
  color: #000;
}

.basicInfo .runScope .runScope_midde .group{
  height: 100%;
  display: flex;
}
.basicInfo .runScope .runScope_midde .group .lab{
  flex: 1;
  display: flex;
  font-size: 25rpx;
  font-family: 'Light';
  align-items: center;
}


.basicInfo .runScope .runScope_bottom{
  font-size: 20rpx;
  color: #fe4d7b;
}


.basicInfo .grade {
  background-color: #fff;
  border-radius: 10rpx;
  width: 708rpx;
  height: 330rpx;
  margin: 0 auto 16rpx;
}

.basicInfo .grade .grade_top {
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 46rpx;
}

.basicInfo .grade .grade_top .left {
  width: 160rpx;
  font-size: 24rpx;
  color: #b6b6b6;
}

.basicInfo .grade .grade_top .select {
  flex: 1;
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  color: #b6b6b6;
  font-size: 24rpx;
  position: relative;
}

.basicInfo .grade .grade_top .fontColor {
  color: #000;
  font-size: 24rpx;
  font-family: 'Normal';
}

.basicInfo .grade .down {
  width: 13rpx;
  height: 22rpx;
  display: block;
}

.basicInfo .grade .listss {
  position: absolute;
  top: 100%;
  width: 100%;
  max-height: 300rpx;
  z-index: 200 !important;
  background-color: #fff;
  left: 0;
  box-shadow: 0rpx 0rpx 5rpx 1rpx #000;
  box-sizing: border-box;
}

.basicInfo .grade .listss .listsss {
  width: 90%;
  height: 46rpx;
  margin: 0 auto;
  border-bottom: 2rpx solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.basicInfo .grade .grade_bottom {
  height: 250rpx;
}

.basicInfo .grade .grade_bottom .photos {
  margin: 0;
  height: 100%;
}

.basicInfo .grade .grade_bottom .photos .photos_right {
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/certificate_bg.png");
  height: 176rpx;
  width: 283rpx;
}

.basicInfo .IDCard {
  background-color: #fff;
  border-radius: 10rpx;
  width: 708rpx;
  height: 592rpx;
  margin: 0 auto 16rpx;
}

.basicInfo .IDCard .IDCard_top {
  height: 176rpx;
}

.basicInfo .IDCard .IDCard_top .identity_number {
  height: 50%;
  display: flex;
  align-items: center;
  padding: 0 46rpx;
}

.basicInfo .IDCard .IDCard_top .IDCard_date {
  height: 50%;
  display: flex;
  align-items: center;
  padding: 0 46rpx;
}

.basicInfo .IDCard .IDCard_top .IDCard_date .section {
  flex: 1;
  color: #b6b6b6;
  font-size: 24rpx;
}

.basicInfo .IDCard .IDCard_top .IDCard_date .section .picker {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.basicInfo .IDCard .fontColor {
  color: #000;
  font-size: 24rpx;
  font-family: 'Normal';
}

.basicInfo .IDCard .down {
  width: 13rpx;
  height: 22rpx;
  display: block;
}

.basicInfo .IDCard .IDCard_top .left {
  width: 200rpx;
  font-size: 24rpx;
  color: #b6b6b6;
}

.basicInfo .IDCard .IDCard_top .basicInfoInput {
  flex: 1;
  width: 60%;
  height: 100%;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: 'Normal';
  color: #000;
}

.basicInfo .IDCard .IDCard_bottom .photos {
  height: 176rpx;
  margin-bottom: 28rpx;
  margin-top: 10rpx;
}

.basicInfo .IDCard .IDCard_bottom .photos .photos_right {
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/IDcardFront_bg.png");
  height: 176rpx;
  width: 283rpx;
}

.basicInfo .IDCard .IDCard_bottom .photoss .photos_right {
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/IDcardBack_bg.png");
  height: 176rpx;
  width: 283rpx;
}

.basicInfo .license {
  height: 504rpx;
  background-color: #fff;
  border-radius: 10rpx;
  width: 708rpx;
  margin: 0 auto;
}

.basicInfo .license .license_number {
  height: 88rpx;
  display: flex;
  align-items: center;
  padding: 0 46rpx;
}

.basicInfo .license .license_number .left {
  width: 200rpx;
  font-size: 24rpx;
  color: #b6b6b6;
}

.basicInfo .license .license_number .basicInfoInput {
  flex: 1;
  width: 60%;
  height: 100%;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: 'Normal';
  color: #000;
}

.basicInfo .license .license_bottom .photos {
  height: 176rpx;
  margin-bottom: 28rpx;
  margin-top: 10rpx;
}

.basicInfo .license .license_bottom .photos .photos_right {
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/license_bg.png");
  height: 176rpx;
  width: 283rpx;
}

.basicInfo .license .license_bottom .photoss .photos_right {
  background-image: url("https://qunyan.canancn.com/assets/applet/img/chefs/healthCertificate_bg.png");
  height: 176rpx;
  width: 283rpx;
}

.basicInfo .basicInfo-bottom {
  height: 118rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.basicInfo .basicInfo-bottom .btn {
  height: 54rpx;
  width: 220rpx;
  color: #fff;
  border-radius: 10rpx;
  background-color: #4768f3;
  line-height: 54rpx;
  margin: 0;
  font-family: 'Normal';
  font-size: 26rpx;
}
.page-container .page-root{
  height: 50vh;
}