<!--components/sanitary/sanitary.wxml-->
<view class="sanitary">
  <view class="process">
    <view class="processLine"></view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">基本信息</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">家宴选址</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">食材来源</view>
    </view>
    <view class="proces">
      <view class="procesPoints">
        <view class="procesPoint_i"></view>
      </view>
      <view class="procesTexts">卫生条件</view>
    </view>
    <view class="proces">
      <view class="procesPoint"></view>
      <view class="procesText">支付定金</view>
    </view>
  </view>
  <view class="item">
    <view class="project">使用水源<text class="colon">:</text></view>
    <checkbox-group class="group" bindchange="checkboxChange" data-index="1">
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="自来水" />
        </view>
        <view class="txt">自来水</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="井水" />
        </view>
        <view class="txt">井水</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="荷塘水" />
        </view>
        <view class="txt">荷塘水</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="其他" />
        </view>
        <view class="txt">其他</view>
      </label>
    </checkbox-group>
  </view>
  <view class="item">
    <view class="project">餐具消毒方式<text class="colon">:</text></view>
    <checkbox-group class="group" bindchange="checkboxChange" data-index="2">
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="消毒柜" />
        </view>
        <view class="txt">消毒柜</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="煮沸消毒" />
        </view>
        <view class="txt">煮沸消毒</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="药物消毒" />
        </view>
        <view class="txt">药物消毒</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="其他" />
        </view>
        <view class="txt">其他</view>
      </label>
      <label class="option1 lab">
        <view class="rad">
          <checkbox value="未消毒" />
        </view>
        <view class="txt">未消毒</view>
      </label>
    </checkbox-group>
  </view>
  <view class="item">
    <view class="project">是否贮藏或使用以下有害物质<text class="colon">:</text></view>
    <checkbox-group class="group groups" bindchange="checkboxChange" data-index="3">
      <label class="labels lab">
        <view class="check">
          <checkbox value="磷化锌" />
        </view>
        <view class="txts">磷化锌</view>
      </label>
      <label class="labels lab">
        <view class="check">
          <checkbox value="磷化铝" />
        </view>
        <view class="txts">磷化铝</view>
      </label>
      <label class="labels labelss lab">
        <view class="check">
          <checkbox value="亚硝酸盐" />
        </view>
        <view class="txts">亚硝酸盐</view>
      </label>
      <label class="labels lab">
        <view class="check">
          <checkbox value="剧毒农药" />
        </view>
        <view class="txts">剧毒农药</view>
      </label>
      <label class="labels lab">
        <view class="check">
          <checkbox value="醇基燃料" />
        </view>
        <view class="txts">醇基燃料</view>
      </label>
      <label class="labels labelss lab">
        <view class="check">
          <checkbox value="家中不存在有害物质" />
        </view>
        <view class="txts">家中不存在有害物质</view>
      </label>
    </checkbox-group>
  </view>
  <view class="bottomsss">
    <button class="btn" size="mini" bindtap="previous4">上一步</button>
    <button class="btn btns" size="mini" bindtap="submitInfo">提交</button>
  </view>
</view>