/**index.wxss**/
.index{
  height: 100vh;
  background-color: #e5e5e5;
  position: relative;
  font-family: 'Medium';
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
.index .custom-bar__wrapper {
  width: 100%;
  left: 24rpx;
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .search-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 15rpx;
}
.index .search-group .select{
  height: 100%;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  color: #e70013;
  font-size: 25rpx;
}
.index .search-group .select .down{
  width: 16rpx;
  height: 10rpx;
  margin-left: 20rpx;
  display: block;
}

.index .map{
  width: 100%;
  overflow: hidden;
  flex: 1;
}
.index .map .maps{
  width: 100%;
  height: 150%;
  margin-top: -65%;
}
.index .cover-image {
  height: 50rpx;
  width: 36rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50rpx;
  margin-left: -18rpx;
}
.index .mapList{
  background-color: #eee;
}
.index .notices{
  position:absolute;
  box-sizing: border-box;
  left: 0;
  bottom:-46%;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  overflow: auto;
}
@keyframes middleToDown{
  0%{
    bottom:-46%;
  }
  100%{
    bottom:0;
  }
}
@keyframes middleToUp{
  0%{
    bottom:-46%;
  }
  100%{
    bottom:-79%;
  }
}
@keyframes upToMiddle{
  0%{
    bottom:-79%;
  }
  100%{
    bottom:-46%;
  }
}
@keyframes downToMiddle{
  0%{
    bottom:0;
  }
  100%{
    bottom:-46%;
  }
}
.index .middleToDown{
  bottom:0;
  animation:middleToDown 300ms;
}
.index .middleToUp{
  bottom:-79%;
  animation:middleToUp 300ms;
}
.index .upToMiddle{
  bottom:-46%;
  animation:upToMiddle 300ms;
}
.index .downToMiddle{
  bottom:-46%;
  animation:downToMiddle 300ms;
}
/* 需添加 */
.index .notices .tops{
  width: 656rpx;
  height: 50%;
  margin: 0 auto;
  box-sizing: border-box;
}
.index .notices .tops .module{
  padding-top: 20rpx;
  height: 60%;
}
.index .notices .tops .module .swiper{
  height: 90%;
  overflow-x: hidden;
  position: relative;
}
@keyframes toRight{
  0%{
    left: 0;
  }
  100%{
    left:-100%;
  }
}
@keyframes toLeft{
  0%{
    left:-100%;
  }
  100%{
    left: 0;
  }
}
.index .notices .tops .module .swiper .slider{
  width: 200%;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
}
.index .notices .tops .module .swiper .toRight{
  left: -100%;
  animation:toRight 300ms;
}
.index .notices .tops .module .swiper .toLeft{
  left: 0;
  animation:toLeft 300ms;
}
.index .notices .tops .module .swiper .slider .item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.index .notices .tops .module .swiper .slider .item .components{
  width: 25%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index .notices .tops .module .swiper .slider .item .components .img{
  width: 84rpx;
  height: 66rpx;
}
.index .notices .tops .module .swiper .slider .item .components .text{
  font-size: 25rpx;
  font-family: 'Regular';
}
.index .notices .tops .module .indicatorBar{
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .notices .tops .module .indicatorBar .item{
  width: 46rpx;
  height: 8rpx;
  background-color: #e8e8e8;
  margin: 0 2rpx;
  border-radius: 10rpx;
}
.index .notices .tops .module .indicatorBar .active{
  background-color: #ff7800;
}
.index .notices .tops .advertise1{
  height: 40%;
  width: 656rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .notices .tops .advertise1 .imgs{
  width: 100%;
  height: 167rpx;
}

.index .notices .bottoms{
  height: 50%;
  padding: 0 18rpx;
}
.index .notices .bottoms .recommend{
  width: 100%;
  height: 50%;
  color:#e70013;
}
.index .notices .bottoms .recommend .recommend_title{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.index .notices .bottoms .recommend .recommend_title .wire{
  width: 224rpx;
  border-top: 2rpx solid #e70013;
  margin: 0 18rpx;
}
.index .notices .bottoms .recommend .scroll-view_H{
  white-space: nowrap;
  height: 80%;

}
::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}
.index .notices .bottoms .recommend .scroll-view-item_H{
  display: inline-block;
  width: 43%;
  height: 100%;
  margin-right: 26rpx;
  overflow: hidden;
}
.index .notices .bottoms .recommend .scroll-view-item_H:last-child{
  margin-right: 0;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_img{
  height: 71%;
  width: 100%;
  border-radius: 30rpx;
  display: block;
  background-color: #e70013;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_name{
  height: 16%;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  color: #000;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_bottom{
  height: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22rpx;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_bottom .item_bottom_left{
  display: flex;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_bottom .oldPrice{
  display: flex;
  align-items: flex-end;
  font-size: 19rpx;
  color: #b5b5b5;
  text-decoration: line-through;
  margin-left:5rpx;
}
.index .notices .bottoms .recommend .scroll-view-item_H .item_bottom .item_bottom_right{
  padding: 4rpx 13rpx;
  background-color: #ffeeee;
  font-family: 'Light';
  font-size: 19rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .notices .bottoms .news{
  height: 50%;
}
.index .notices .bottoms .news .news_title{
  height: 25%;
  display: flex;
  align-items: flex-end;
  font-size: 30rpx;
  font-family: 'Bold';
  padding-left: 25rpx;
}
.index .notices .bottoms .news .news_cont{
  height: 74%;
  display: flex;
  align-items: center
}
.index .notices .bottoms .news .news_cont .news_conts{
  height: 90%;
  width: 100%;
  border-top: 2rpx solid #b5b5b5;
  border-bottom: 2rpx solid #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news{
  height: 90%;
  width: 96%;
  display: flex;
  justify-content: space-between;
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_left{
  width: 54%;
  height: 100%;
  margin-right: 24rpx;
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_left .news_left_txts{
  height: 70%;
  display: flex;
  align-items: center;
  /* flex-direction: column;
  justify-content: center; */
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_left .news_left_txts .news_left_txt{
  font-family: 'Bold';
  font-size: 28rpx;
  width: 100%;
  /* overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;  */
  flex: 1;
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_left .releaseInfo{
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20rpx;
  color: #cacaca;
}

.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_right{
  flex: 1;
}
.index .notices .bottoms .news .news_cont .news_conts .news_conts_news .news_right .news_right_img{
  width: 100%;
  height: 100%;
  display: block;
  background-color: #e70013;
}