<!--pages/index/jobRecruitment/index.wxml-->
<view class="jobRecruitment">
  <view class="jobSearch">
    <view class="jobSearch_top">
      <view class="jobSearchSquare" wx:if="{{index == 1}}">
        <view class="jobSearchSquare_top">
          <scroll-view scroll-x="true" class="scroll" scroll-left="{{scroll}}">
            <view class="jobSearchSquare_top_left">
              <view class="item active" wx:if="{{desiredPosition.length==0}}">推荐职位</view>
              <view wx:for="{{desiredPosition}}" wx:key="index" class="{{item.active}} item" bindtap="topTilter" data-index="{{index}}">{{item.p_name}}</view>
            </view>
          </scroll-view>
          <navigator class="jobSearchSquare_top_right" url="/secondary/pages/addPosition/index">
            <view class="cross"></view>
            <view class="vertical"></view>
          </navigator>
        </view>
        <view class="jobSearchSquare_filter">
          <view class="jobSearchSquare_filter_left">
            <view class="jobSearchSquare_filter_left_item {{leftTilterActive1}}" bindtap="leftTilter" data-item="1">综合</view>
            <view class="jobSearchSquare_filter_left_item {{leftTilterActive2}}" bindtap="leftTilter" data-item="2">附近</view>
            <view class="jobSearchSquare_filter_left_item {{leftTilterActive3}}" bindtap="leftTilter" data-item="3">最新</view>
          </view>
          <view class="jobSearchSquare_filter_right">
            <view class="jobSearchSquare_filter_right_item" bindtap="openMask" data-item="1">杭州</view>
            <view class="jobSearchSquare_filter_right_item" bindtap="openMask" data-item="2">筛选</view>
          </view>
        </view>
        <scroll-view scroll-y="true" class="list">
          <view class="list_item">
            <view class="list_item1">
              <view class="list_item1_left">
                行政主厨1名
              </view>
              <view class="list_item1_right">
                1.3万-1.6万
              </view>
            </view>
            <view class="list_item2">
              杭州西溪喜来登度假大酒店
            </view>
            <view class="list_item3">
              <view class="list_item3_item">从业10年</view>
              <view class="list_item3_item">主厨</view>
              <view class="list_item3_item">年终奖</view>
            </view>
            <view class="list_item4">
              <view class="list_item4_left">
                <image class="photo"></image>
                <text class="callPosition">郑女士 · 人事经理</text>
              </view>
              <view class="list_item4_right">上城区 中山南路</view>
            </view>
          </view>
          <view class="list_item">
            <view class="list_item1">
              <view class="list_item1_left">
                行政主厨1名
              </view>
              <view class="list_item1_right">
                1.3万-1.6万
              </view>
            </view>
            <view class="list_item2">
              杭州西溪喜来登度假大酒店
            </view>
            <view class="list_item3">
              <view class="list_item3_item">从业10年</view>
              <view class="list_item3_item">主厨</view>
              <view class="list_item3_item">年终奖</view>
            </view>
            <view class="list_item4">
              <view class="list_item4_left">
                <image class="photo"></image>
                <text class="callPosition">郑女士 · 人事经理</text>
              </view>
              <view class="list_item4_right">上城区 中山南路</view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="mine" wx:if="{{index == 2}}">
        <view class="mine_top">
          <image class="cutUser" src="../../../icon/userSwitch.png"></image>
          <view class="userCard">
            <view class="userCard_photos">
              <image class="userCard_photo"></image>
            </view>
            <text class="userCard_name" wx:if="1">谢新品</text>
            <navigator class="userCard_editResume" url="/secondary/pages/editResume/index">编辑你的个人简历</navigator>
          </view>
        </view>
        <view class="mine_state">
          <view class="mine_state_item {{actives1}}" bindtap="mineToggle" data-item="1">已投递</view>
          <view class="mine_state_item {{actives2}}" bindtap="mineToggle" data-item="2">待面试</view>
          <view class="mine_state_item {{actives3}}" bindtap="mineToggle" data-item="3">已完成</view>
        </view>
        <scroll-view scroll-y="true" class="list">
          <view class="list_item">
            <view class="list_item1">
              <view class="list_item1_left">
                行政主厨1名
              </view>
              <view class="list_item1_right">
                1.3万-1.6万
              </view>
            </view>
            <view class="list_item2">
              杭州西溪喜来登度假大酒店
            </view>
            <view class="list_item3">
              <view class="list_item3_item">从业10年</view>
              <view class="list_item3_item">主厨</view>
              <view class="list_item3_item">年终奖</view>
            </view>
            <view class="list_item4">
              <view class="list_item4_left">
                <image class="photo"></image>
                <text class="callPosition">郑女士 · 人事经理</text>
              </view>
              <view class="list_item4_right">
                <view class="state"></view>
                简历已发送
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="jobSearch_bottom">
      <view class="item" bindtap="tabToggle" data-index="1">
        <image class="img" src="{{jobSearchSquare.img}}"></image>
        <text class="text {{jobSearchSquare.fontColor}}">求职广场</text>
      </view>
      <view class="item" bindtap="tabToggle" data-index="2">
        <image class="img" src="{{mine.img}}"></image>
        <text class="text {{mine.fontColor}}">我 的</text>
      </view>
    </view>
  </view>
  <view class="recruitment" wx:if=""></view>
</view>
<page-container class="page-container" show="{{show}}" position="right" bind:leave="eventhandle">
  <view class="region" wx:if="{{maskType==1}}">
    是是是
  </view>
  <view class="filter" wx:if="{{maskType==2}}">
    <view class="educationBackground">
      <view class="titles">学历要求</view>
      <view class="content">
        <view class="item {{active1}}">不限</view>
        <view wx:for="{{educationBackground}}" wx:key="index" class="item {{item.active}}">{{item.cont}}</view>
      </view>
    </view>
    <view class="salaryPackage">
      <view class="titles">薪资待遇<text class="titles_txt">（单选）</text></view>
      <view class="content">
        <view class="item {{active2}}">不限</view>
        <view wx:for="{{salaryPackage}}" wx:key="index" class="item {{item.active}}">{{item.cont}}</view>
      </view>
    </view>
    <view class="experienceRequirement">
      <view class="titles">经验要求</view>
      <view class="content">
        <view class="item {{active3}}">不限</view>
        <view wx:for="{{experienceRequirement}}" wx:key="index" class="item {{item.active}}">{{item.cont}}</view>
      </view>
    </view>
    <view class="bottom">
      <view class="empty">清空</view>
      <view class="confirm">确认</view>
    </view>
  </view>
</page-container>