<!--tertiary/pages/association_archives/index.wxml-->
<view class="association_archives">
  <view class="navs">
    <view class="nav {{bottomBorder[0]}}" bindtap="click" data-index="0">厨师信息</view>
    <view class="nav {{bottomBorder[1]}}" bindtap="click" data-index="1">帮厨信息</view>
    <view class="nav {{bottomBorder[2]}}" bindtap="click" data-index="2">厨师菜单</view>
    <view class="nav {{bottomBorder[3]}}" bindtap="click" data-index="3">订单记录</view>
  </view>
  <view class="content">
    <scroll-view scroll-y="true" class="chefInfo" wx:if="{{hide == 0}}">
      <view class="photos">
        <view class="photos_Left">
          <view class="photos_Left_title">厨师照片</view>
          <view class="photos_Left_text">身穿厨师服头戴厨师帽个人图片</view>
        </view>
        <view class="photos_right">
          <view class="horn horn_top_left"></view>
          <view class="horn horn_top_right"></view>
          <view class="horn horn_bottom_left"></view>
          <view class="horn horn_bottom_right"></view>
          <image class="photo" src="{{basic.chef_photo}}"></image>
        </view>
      </view>
      <view class="basic">
        <view class="item">
          <text class="left">姓名：</text>
          <view class="chefInfoInput">{{basic.chef_name}}</view>
        </view>
        <view class="item">
          <text class="left">性别：</text>
          <view class="chefInfoInput">{{basic.chef_sex}}</view>
        </view>
        <view class="item">
          <text class="left">年龄：</text>
          <view class="chefInfoInput">{{basic.chef_age}}</view>
          <text class="right">岁</text>
        </view>
        <view class="item">
          <text class="left">厨龄：</text>
          <view class="chefInfoInput">{{basic.chef_cooking_age}}</view>
          <text class="right">岁</text>
        </view>
        <view class="item">
          <text class="left">联系方式：</text>
          <view class="chefInfoInput">{{basic.chef_phone}}</view>
        </view>
        <view class="item">
          <text class="left">擅长菜系：</text>
          <view class="chefInfoInput">{{basic.cuisine}}</view>
        </view>
        <view class="item">
          <text class="left">工作地址：</text>
          <view class="chefInfoInput">{{basic.region}}</view>
        </view>
        <view class="item Nobd">
          <view class="left"></view>
          <view class="chefInfoInput">{{basic.chef_work_address}}</view>
        </view>
      </view>
      <view class="runScope">
        <view class="runScope_top">请选择您的经营范围</view>
        <view class="runScope_midde">
          <radio-group class="group" bindchange="radioChange">
            <label class="lab">
              <view class="rad">
                <radio value="全部接受" checked="{{basic.chef_carry_type==0}}" disabled="true" />
              </view>
              <view class="txt">全部接受</view>
            </label>
            <label class="lab">
              <view class="rad">
                <radio value="家宴到家" checked="{{basic.chef_carry_type==1}}" disabled="true" />
              </view>
              <view class="txt">家宴到家</view>
            </label>
            <label class="lab">
              <view class="rad">
                <radio value="酒席" checked="{{basic.chef_carry_type==2}}" disabled="true" />
              </view>
              <view class="txt">酒席</view>
            </label>
          </radio-group>
        </view>
        <view class="runScope_bottom">*只可接收到对应订单，全部接受可接受所有订单</view>
      </view>
      <view class="grade">
        <view class="grade_top">
          <text class="left">厨师等级：</text>
          <view class="chefInfoInput">{{grade[basic.chef_level-1].name}}</view>
        </view>
        <view class="grade_bottom">
          <view class="photos">
            <view class="photos_Left">
              <view class="photos_Left_title">职业等级证书</view>
              <view class="photos_Left_text">正规渠道获取的职业等级证书</view>
            </view>
            <view class="photos_right">
              <view class="horn horn_top_left"></view>
              <view class="horn horn_top_right"></view>
              <view class="horn horn_bottom_left"></view>
              <view class="horn horn_bottom_right"></view>
              <image class="photo" src="{{basic.chef_cheflicense}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="IDCard">
        <view class="IDCard_top">
          <view class="identity_number">
            <text class="left">身份证号：</text>
            <view class="chefInfoInput">{{basic.chef_idcard}}</view>
          </view>
          <view class="IDCard_date">
            <text class="left">身份证有效期至：</text>
            <view class="chefInfoInput">{{basic.chef_validity_id_card}}</view>
          </view>
        </view>
        <view class="IDCard_bottom">
          <view class="photos">
            <view class="photos_Left">
              <view class="photos_Left_title">身份证正面</view>
              <view class="photos_Left_text">真实未过期的身份证人像面</view>
            </view>
            <view class="photos_right">
              <view class="horn horn_top_left"></view>
              <view class="horn horn_top_right"></view>
              <view class="horn horn_bottom_left"></view>
              <view class="horn horn_bottom_right"></view>
              <image class="photo" src="{{basic.chef_idcard_path}}"></image>
            </view>
          </view>
          <view class="photos photoss">
            <view class="photos_Left">
              <view class="photos_Left_title">身份证反面</view>
              <view class="photos_Left_text">真实未过期的身份证国徽面</view>
            </view>
            <view class="photos_right">
              <view class="horn horn_top_left"></view>
              <view class="horn horn_top_right"></view>
              <view class="horn horn_bottom_left"></view>
              <view class="horn horn_bottom_right"></view>
              <image class="photo" src="{{basic.chef_idcard_other_side_path}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="license">
        <view class="license_number">
          <text class="left">营业执照编号：</text>
          <view class="chefInfoInput">{{basic.chef_license}}</view>
        </view>
        <view class="license_bottom">
          <view class="photos">
            <view class="photos_Left">
              <view class="photos_Left_title">营业执照</view>
              <view class="photos_Left_text">正规渠道获取的营业执照照片</view>
            </view>
            <view class="photos_right">
              <view class="horn horn_top_left"></view>
              <view class="horn horn_top_right"></view>
              <view class="horn horn_bottom_left"></view>
              <view class="horn horn_bottom_right"></view>
              <image class="photo" src="{{basic.chef_license_path}}"></image>
            </view>
          </view>
          <view class="photos photoss">
            <view class="photos_Left">
              <view class="photos_Left_title">健康证</view>
              <view class="photos_Left_text">正规渠道获取的健康证照片</view>
            </view>
            <view class="photos_right" bindtap="upload" data-item="6">
              <view class="horn horn_top_left"></view>
              <view class="horn horn_top_right"></view>
              <view class="horn horn_bottom_left"></view>
              <view class="horn horn_bottom_right"></view>
              <image class="photo" src="{{basic.chef_health_certificate}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="padding"></view>
    </scroll-view>
    <scroll-view scroll-y="true" class="sousChefs" wx:if="{{hide == 1}}">
      <view class="sousChef" wx:for="{{sousChef}}" wx:key="index">
        <view class="photos">
          <view class="photos_Left">
            <view class="photos_Left_title">帮厨照片</view>
            <view class="photos_Left_text">身穿厨师服头戴厨师帽个人图片</view>
          </view>
          <view class="photos_right">
            <view class="horn horn_top_left"></view>
            <view class="horn horn_top_right"></view>
            <view class="horn horn_bottom_left"></view>
            <view class="horn horn_bottom_right"></view>
            <image class="photo" src="{{item.kh_photo}}"></image>
          </view>
        </view>
        <view class="basic">
          <view class="item">
            <text class="left">姓名：</text>
            <view class="chefInfoInput">{{item.kh_name}}</view>
          </view>
          <view class="item">
            <text class="left">性别：</text>
            <view class="chefInfoInput">{{item.kh_sex}}</view>
          </view>
          <view class="item">
            <text class="left">年龄：</text>
            <view class="chefInfoInput">{{item.kh_age}}</view>
            <text class="right">岁</text>
          </view>
          <view class="item Nobd">
            <text class="left">联系方式：</text>
            <view class="chefInfoInput">{{item.kh_phone}}</view>
          </view>
        </view>
        <view class="photos photoss">
          <view class="photos_Left">
            <view class="photos_Left_title">健康证</view>
            <view class="photos_Left_text">健康证照片</view>
          </view>
          <view class="photos_right">
            <view class="horn horn_top_left"></view>
            <view class="horn horn_top_right"></view>
            <view class="horn horn_bottom_left"></view>
            <view class="horn horn_bottom_right"></view>
            <image class="photo" src="{{item.kh_health_certificate}}"></image>
          </view>
        </view>
      </view>
      <view class="padding"></view>
    </scroll-view>
    <scroll-view scroll-y="true" class="chefMenu" wx:if="{{hide == 2}}">
      <swiper class="swiper" indicator-dots="true" indicator-color="#e5e5e5" indicator-active-color="#4768f3" bindchange="eventhandle" current="{{current}}">
        <block wx:for="{{cookbook}}" wx:key="index">
          <swiper-item>
            <view style="overflow: auto;height: 100%;">
              <view class="menuInfo">
                <view class="menuInfo_item">
                  <view class="menuInfo_item_left">套餐{{index+1}}名称</view>
                  <view class="menuInfo_item_right">
                  <view class="menuInfo_inp">{{item.cb_name}}</view>
                  </view>
                </view>
                <view class="menuInfo_item">
                  <view class="menuInfo_item_left">供餐人数</view>
                  <view class="menuInfo_item_right">
                    <view class="menuInfo_inp _inp">{{item.cb_meals_min}}</view>
                    人至
                    <view class="menuInfo_inp _inp">{{item.cb_meals_max}}</view>
                    人
                  </view>
                </view>
                <view class="menuInfo_item">
                  <view class="menuInfo_item_left">套餐价格</view>
                  <view class="menuInfo_item_right">
                    <view class="menuInfo_inp">{{item.cb_price}}</view>
                  </view>元起
                </view>
                <view class="menuInfo_item _item">
                  <view class="menuInfo_item_left">菜品数量</view>
                  <view class="menuInfo_item_right">
                    <view class="menuInfo_inp">{{item.cb_num}}</view>
                  </view>
                </view>
              </view>
              <view class="dishes">
                <view class="dishes_item">
                  <view class="dishes_item_lefts">菜品类别</view>
                  <view class="dishes_item_right {{item.fontColor}}">
                    {{item.dishe}}
                  </view>
                </view>
                <view class="dishes_item _item" wx:for="{{item.cooklist}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
                  <view class="dishes_item_left">{{disheCategorys[itemName.cbd_ct_id].name}}</view>
                  <view class="dishes_item_right">
                    <text class="dishes_txt">{{itemName.cbd_menu}}</text>
                  </view>
                </view>
                <view class="dishes_img">
                  <view class="clickPhoto" wx:for="{{item.cb_img}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
                    <image class="img" src="{{itemName}}"></image>
                    <view class="remove" bindtap="removeImg" data-index="{{idx}}">
                      <image class="remove_img" src="../../../icon/chef_remove.png"></image>
                    </view>
                  </view>
                </view>
              </view>
              <view class="audient">
                <view class="audient_item">注意事项</view>
                <view class="audient_item">1.可自选是否设置菜单，不影响厨师单量。</view>
                <view class="audient_item">2.填写菜单需真实有效，价格不可虚高。</view>
                <view class="audient_item">3.菜单审核通过后会出现在厨师详情页。</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </scroll-view>
    <scroll-view scroll-y="true" class="orderRecord" wx:if="{{hide == 3}}">
      <view class="item" wx:for="{{history}}" wx:key="index">
        <view class="items items1">
          <view class="time">
            {{item.m_start_date}}
          </view>
          <view class="score">
            <text>本次评分:</text>
            <view class="scores">
              <image class="img" wx:for="{{star[item.mi_score==null?0:item.mi_score].stars}}" wx:key="index" wx:for-item="itemName" src="{{itemName}}"></image>
            </view>
          </view>
        </view>
        <block wx:if="{{item.m_matsuri_type==1}}">
          <view class="items items2">
            <view class="left">
              <text>举办天数：</text>
              <text class="txt">{{item.m_holding_days}}天</text>
            </view>
            <view class="right">
              <text>宴会类型：</text>
              <text class="txt">{{item.mt_name}}</text>
            </view>
          </view>
          <view class="items">
            <text>举办地点：</text>
            <text class="txt">{{item.m_address}}</text>
          </view>
        </block>
        <block wx:if="{{item.m_matsuri_type==2}}">
          <view class="items items2">
            <view class="left">
              <text>用餐时间：</text>
              <text class="txt">{{item.m_meal_time}}</text>
            </view>
            <view class="right">
              <text>宴会类型：</text>
              <text class="txt">厨师到家</text>
            </view>
          </view>
          <view class="items">
            <text>用餐地点：</text>
            <text class="txt">{{item.m_address}}</text>
          </view>
        </block>
        <view class="items nobd">
          <navigator class="btn" url="/fourth/pages/admin_chefOperation/index?chef_id={{basic.chef_id}}&index={{index}}">查看操作</navigator>
          <navigator class="btn btns" url="/secondary/pages/chef_review/index?m_id={{basic.m_id}}&mi_score={{basic.mi_score}}&mi_evaluate={{basic.mi_evaluate}}">查看评语</navigator>
        </view>
      </view>
      <view class="padding"></view>
    </scroll-view>
  </view>
</view>